<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon-admin.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-3x3"></div>
		<div class="class-name">.flaticon-3x3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3x3-grid_8722">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow398"></div>
		<div class="class-name">.flaticon-arrow398</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-to-bottom-ios-7-interface-symbol_22124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow408"></div>
		<div class="class-name">.flaticon-arrow408</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-refresh-ios-7-interface-symbol_22181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow413"></div>
		<div class="class-name">.flaticon-arrow413</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-right-ios-7-interface-symbol_22200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow414"></div>
		<div class="class-name">.flaticon-arrow414</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-top-ios-7-interface-symbol_22205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow427"></div>
		<div class="class-name">.flaticon-arrow427</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-thin-line-to-the-left_22312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow429"></div>
		<div class="class-name">.flaticon-arrow429</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-inside-a-square-ios-7-interface-symbol_22314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrowhead2"></div>
		<div class="class-name">.flaticon-arrowhead2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrowhead-pointed-to-the-left_19772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottom4"></div>
		<div class="class-name">.flaticon-bottom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottom-ios-7-interface-symbol_22175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron15"></div>
		<div class="class-name">.flaticon-chevron15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-arrow-to-right-ios-7-interface-symbol_19994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close38"></div>
		<div class="class-name">.flaticon-close38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-cross-thin-circular-button_52772">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close39"></div>
		<div class="class-name">.flaticon-close39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-cross-thin-symbol-in-black-circular-button_52809">Sebastien Gabriel</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross37"></div>
		<div class="class-name">.flaticon-cross37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out-mark_22108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand22"></div>
		<div class="class-name">.flaticon-expand22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-thin-down-arrow_48464">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four60"></div>
		<div class="class-name">.flaticon-four60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-grid-layout-design-interface-symbol_43569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-replay2"></div>
		<div class="class-name">.flaticon-replay2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/replay-symbol_20033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squares8"></div>
		<div class="class-name">.flaticon-squares8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squares-gallery-grid-layout-interface-symbol_43442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thin16"></div>
		<div class="class-name">.flaticon-thin16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thin-arrow-pointing-upward_22057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification24"></div>
		<div class="class-name">.flaticon-verification24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-mark_60516">Google</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://sebastien-gabriel.com">Sebastien Gabriel</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.google.com">Google</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://sebastien-gabriel.com&quot;&gt;Sebastien Gabriel&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-3x3&quot;&gt;&lt;/i&gt; <i class="flaticon-3x3"></i></p><p>&lt;i class=&quot;flaticon-arrow398&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow398"></i></p><p>&lt;i class=&quot;flaticon-arrow408&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow408"></i></p><p>&lt;i class=&quot;flaticon-arrow413&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow413"></i></p><p>&lt;i class=&quot;flaticon-arrow414&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow414"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-arrow427&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow427"></span></p><p>&lt;span class=&quot;flaticon-arrow429&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow429"></span></p><p>&lt;span class=&quot;flaticon-arrowhead2&quot;&gt;&lt;/span&gt; <span class="flaticon-arrowhead2"></span></p><p>&lt;span class=&quot;flaticon-bottom4&quot;&gt;&lt;/span&gt; <span class="flaticon-bottom4"></span></p><p>&lt;span class=&quot;flaticon-chevron15&quot;&gt;&lt;/span&gt; <span class="flaticon-chevron15"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-close38&quot;&gt;&lt;/span&gt; <span class="flaticon-close38"></span></p><p>&lt;i class=&quot;flaticon-close39&quot;&gt;&lt;/i&gt; <i class="flaticon-close39"></i></p><p>&lt;i class=&quot;flaticon-cross37&quot;&gt;&lt;/i&gt; <i class="flaticon-cross37"></i></p><p>&lt;i class=&quot;flaticon-expand22&quot;&gt;&lt;/i&gt; <i class="flaticon-expand22"></i></p><p>&lt;i class=&quot;flaticon-four60&quot;&gt;&lt;/i&gt; <i class="flaticon-four60"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-replay2&quot;&gt;&lt;/span&gt; <span class="flaticon-replay2"></span></p><p>&lt;span class=&quot;flaticon-squares8&quot;&gt;&lt;/span&gt; <span class="flaticon-squares8"></span></p><p>&lt;span class=&quot;flaticon-thin16&quot;&gt;&lt;/span&gt; <span class="flaticon-thin16"></span></p><p>&lt;span class=&quot;flaticon-verification24&quot;&gt;&lt;/span&gt; <span class="flaticon-verification24"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>